INTERNAL_API_BASE_URL=http://backend:3333/api
NEXT_PUBLIC_API_BASE_URL=/api
NEXTAUTH_URL=https://d35rcrxmh4p2z6.cloudfront.net
NEXTAUTH_SECRET=c27a4c94804feb881a3fe53ee39012a209a2ad76c3ae9741cf17c2a8febb03df

GITHUB_CLIENT_ID=Ov23li1NUxbJFPnMcozF
GITHUB_CLIENT_SECRET=d71dff301a03d672cd610a13dcfdbe91cefb23d0

# backend internal call (SSR дээр)
API_BASE_URL=http://backend:3333/api

